<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Balance timer</title>

<p>Total:<br />
	<input type="number" id="input-number-exercises-total" style="width: 100%"></input>
</p>

<p>
	Done:<br />
	<input type="number" id="input-number-exercises-done" style="width: 100%"></input>
</p>
<p style="display: flex">
	<input type="button" id="button-done-plus" value="+" style="flex: 1">
	<input type="button" id="button-done-minus" value="&minus;" style="width: 64px">
</p>

<p>Rest: <span id="placeholder-rest"></p>

<p>Time:</p>

<p><span id="placeholder-time"></p>

<p>Wrap:</p>

<p><span id="placeholder-wrap"></p>

<p>Wraps:</p>

<div id="placeholder-wraps"></div>

<style>
input[type=number] {
	font-size: 24px
}
input[type=button] {
	font-size: 32px;
	width: 128px;
	height: 64px;
}
span {
	font-size: 24px
}
</style>

<script>
let exerciseStartTime = new Date ()

window.addEventListener ('load', function () {
	document.getElementById ('input-number-exercises-total').value = 0
	document.getElementById ('input-number-exercises-done').value = 0
}, false)

window.addEventListener ('load', function () {
	document.getElementById ('button-done-plus').addEventListener ('click', function () {
		document.getElementById ('input-number-exercises-done').value =
			parseInt (document.getElementById ('input-number-exercises-done').value, 10) + 1
		const now = new Date ()
		recordWrap (now.getTime () - exerciseStartTime.getTime ())
		exerciseStartTime = now
	}, false)
	document.getElementById ('button-done-minus').addEventListener ('click', function () {
		document.getElementById ('input-number-exercises-done').value =
			parseInt (document.getElementById ('input-number-exercises-done').value, 10) - 1
		const now = new Date ()
		recordWrap (now.getTime () - exerciseStartTime.getTime ())
		exerciseStartTime = now
	}, false)
	document.getElementById ('input-number-exercises-done').addEventListener ('input', function () {
		const now = new Date ()
		recordWrap (now.getTime () - exerciseStartTime.getTime ())
		exerciseStartTime = now
	}, false)
}, false)

window.addEventListener ('load', function () {
	window.setInterval (function () {
		calculateTimes ()
	}, 1000)
}, false)

function formatDiff (real, ideal) {
	const sign = Math.sign (real - ideal)
	const abs = Math.abs (real - ideal)
	const visibleSign =
		sign === -1? '-':
		sign === 1? '+':
		''
	return visibleSign + abs.toFixed (0)
}

function calculateTimes () {
	const rest = parseInt (document.getElementById ('input-number-exercises-total').value, 10) -
		parseInt (document.getElementById ('input-number-exercises-done').value, 10)
	const now = new Date ()
	const end = new Date (now)
	end.setHours (16, 0, 0, 0)
	const idealWrap = (end.getTime () - now.getTime ()) / (1000.0 * rest)
	const wrap = (now.getTime () - exerciseStartTime.getTime ()) / 1000.0

	document.getElementById ('placeholder-rest').innerText = rest.toFixed (0)
	document.getElementById ('placeholder-time').innerText = idealWrap.toFixed (0)
	document.getElementById ('placeholder-wrap').innerText =
		wrap.toFixed (0) + ' ('+ formatDiff (wrap, idealWrap) + ')'
}

function recordWrap (wrap) {
	const rest = parseInt (document.getElementById ('input-number-exercises-total').value, 10) -
		parseInt (document.getElementById ('input-number-exercises-done').value, 10)
	const now = new Date ()
	const end = new Date (now)
	end.setHours (16, 0, 0, 0)
	const idealWrap = (end.getTime () - now.getTime ()) / (1000.0 * rest)

	const wraps = document.getElementById ('placeholder-wraps')
	const p = document.createElement ('p')
	const span = document.createElement ('span')
	span.innerText =
		(wrap / 1000.0).toFixed (0) + ' ('+ formatDiff (wrap / 1000.0, idealWrap) + ')'
	p.appendChild (span)
	wraps.insertBefore (p, wraps.firstChild)
}
</script>

